In [1]:
import os
parentDirectory = os.path.abspath(os.path.join(os.getcwd(), os.pardir))
import seaborn as sns

In [4]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
bank = pd.read_csv(os.path.join(parentDirectory, 'data', 'car_evaluation.csv'),header=None)#,delimiter=';')

bank.head()

       0      1  2  3      4     5      6
0  vhigh  vhigh  2  2  small   low  unacc
1  vhigh  vhigh  2  2  small   med  unacc
2  vhigh  vhigh  2  2  small  high  unacc
3  vhigh  vhigh  2  2    med   low  unacc
4  vhigh  vhigh  2  2    med   med  unacc

In [5]:
bank.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
dtype: object

In [6]:
bank.describe()

           0     1     2     3      4     5      6
count   1728  1728  1728  1728   1728  1728   1728
unique     4     4     4     3      3     3      4
top      low   low     4  more  small   low  unacc
freq     432   432   432   576    576   576   1210

In [7]:
for i in bank:
  bank[i] = pd.factorize(bank[i])[0].astype(np.uint16)

In [10]:
#sns.heatmap(bank.select_dtypes(include=['int', 'float' ]), cmap ='RdYlGn', linewidths = 0.30, annot = True)
bank

      0  1  2  3  4  5  6
0     0  0  0  0  0  0  0
1     0  0  0  0  0  1  0
2     0  0  0  0  0  2  0
3     0  0  0  0  1  0  0
4     0  0  0  0  1  1  0
...  .. .. .. .. .. .. ..
1723  3  3  3  2  1  1  3
1724  3  3  3  2  1  2  2
1725  3  3  3  2  2  0  0
1726  3  3  3  2  2  1  3
1727  3  3  3  2  2  2  2

[1728 rows x 7 columns]

In [11]:
clean_bank=bank
clean_bank.to_csv(os.path.join(parentDirectory, 'data', 'car_evaluation_clean.csv'))

In [12]:
clean_bank

      0  1  2  3  4  5  6
0     0  0  0  0  0  0  0
1     0  0  0  0  0  1  0
2     0  0  0  0  0  2  0
3     0  0  0  0  1  0  0
4     0  0  0  0  1  1  0
...  .. .. .. .. .. .. ..
1723  3  3  3  2  1  1  3
1724  3  3  3  2  1  2  2
1725  3  3  3  2  2  0  0
1726  3  3  3  2  2  1  3
1727  3  3  3  2  2  2  2

[1728 rows x 7 columns]

In [13]:
by=clean_bank[[6]].copy()
bX=clean_bank.drop(columns=[6])

In [14]:
by

      6
0     0
1     0
2     0
3     0
4     0
...  ..
1723  3
1724  2
1725  0
1726  3
1727  2

[1728 rows x 1 columns]

In [15]:
bX

      0  1  2  3  4  5
0     0  0  0  0  0  0
1     0  0  0  0  0  1
2     0  0  0  0  0  2
3     0  0  0  0  1  0
4     0  0  0  0  1  1
...  .. .. .. .. .. ..
1723  3  3  3  2  1  1
1724  3  3  3  2  1  2
1725  3  3  3  2  2  0
1726  3  3  3  2  2  1
1727  3  3  3  2  2  2

[1728 rows x 6 columns]

In [14]:
bclf = LinearRegression()
bclf.fit(bX, by)#,solver='newton-cg' ,solver='liblinear' random_state=0, 
print(bclf.score(bX, by))

0.4523934749110301

In [18]:
from sklearn import svm
mlst=[]
krn=[ "linear", "poly"]#kernels
for j in krn:
    mlst.append(svm.SVC(kernel=j))#new model append with kernel

In [19]:
for i in range(len(mlst)):

    print('-'*20+"kernel "+str(i)+":"+krn[i]+'-'*20)
    
    neigh = mlst[i]
    print("_"*20,type(neigh).__name__,"_"*20)
    neigh.fit(bX, by)
    print(neigh.score(bX, by))

--------------------kernel 0:linear--------------------
____________________ SVC ____________________
0.8582175925925926
--------------------kernel 1:poly--------------------
____________________ SVC ____________________
0.9814814814814815

C:\Users\kumaran\envs\env1\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\kumaran\envs\env1\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)